* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:'Open Sans', sans-serif;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.bar {
    width:165px;
    height:22px;
    background-color: #006341;
}
.button {
    display: inline-block;
    padding: 10px 30px;
    border: 2px solid #454545;
    border-radius: 3px;
    text-decoration: none;
    color: #454545;
}
.button:hover {
    background-color: #454545;
    color: #fff;
}
header .line {
    background-color: #117050;
    height: 10px;
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header--left img {
    width:64px;
    height:64px;
}
.header--right {
    display: flex;
    align-items: center;
}
.header--right form {
    display: flex;
    align-items: center;
}
.header--right input {
    font-size: 16px;
    padding:10px 10px;
    width: 250px;
    border:1px solid #999;
    outline: 0;
    
}
.header--right button {
    background-color: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
}
.header--right button img {
    width:16px;
    height: 16px;
    margin-left:-50px;
}
.header--menu img {
    width: 30px;
    height:30px;
    margin-left:90px;
}
.banner {
    margin: 0;
    background-image:url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}
.banner--area h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 90px;
    line-height:100px;
    margin-bottom: 50px;
}
.banner--area--images img {
    width: 158px;
    height:158px;
    border:7px solid #117050;
    border-radius: 50%;
    margin-top:50px;
    margin-right:50px;
}
/*SECTION AREA1*/
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.area1--content {
   padding:80px 250px;
}
.area1--img1 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image:url('../images/f1.jpg');
    background-position: center;
    background-size: cover;
    
}
.area1--img2 {
    background-image:url('../images/f2.jpg');
    background-position: center;
    background-size: cover;
    height: 350px;
}
.area1 h2 {
    font-family: 'Oswald', sans-serif;
    font-size:35px;
    font-weight: 700;
    line-height:40px;
    margin-top:15px;
    margin-bottom:20px;
}
.area1--text{
    margin-top:30px;
    margin-bottom: 50px;
}
/* SECTION AREA2 */
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.area2--content {
   padding:80px 250px;
}
.area2--img1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image:url('../images/f3.jpg');
    background-position: center;
    background-size: cover;
    
}
.area2--img2 {
    background-image:url('../images/f4.jpg');
    background-position: center;
    background-size: cover;
    height: 350px;
}
.area2 h2 {
    font-family: 'Oswald', sans-serif;
    font-size:35px;
    font-weight: 700;
    line-height:40px;
    margin-top:15px;
    margin-bottom:20px;
}
.area2--text{
    margin-top:30px;
    margin-bottom: 50px;
}

/* SECTION AREA3 */
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.area3--content {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-image: url('../images/bg2.jpg');
    background-position:left;
    background-size:auto;
    padding-top:80px;
    padding-bottom: 80px;
    padding-left: 440px;
    padding-right:90px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:flex-end;
}
.area3 h2 {
    display: inline-block;
}
.area3--img1 {
    height: 780px;
    background-image:url('../images/f5.jpg');
    background-position:center;
    background-size: cover;
    
}
.area3 h2 {
    font-family: 'Oswald', sans-serif;
    font-size:35px;
    font-weight: 700;
    line-height:40px;
    margin-top:15px;
    margin-bottom:20px;
}
.area3--text{
    margin-top:30px;
    margin-bottom: 50px;
}
.area4 {
    display:grid;
    grid-template-columns: 700px 1fr;
    background-color: #E8E9EE;
}
.area4--content {
    margin-left: 50px;
    padding:140px 190px;
    
}
.area4--img1 {
    background-image: url('../images/bg3.jpg');
    background-position: left;
    background-size: cover;

}
.area4 h2 {
    font-family: 'Oswald', sans-serif;
    font-size:35px;
    font-weight: 700;
    line-height:40px;
    margin-top:15px;
    margin-bottom:20px;
}
.area4--text{
    margin-top:30px;
    margin-bottom: 50px;
}
/* SECTION AREA5 */
.area5 {
    background-color: #E8E9EE;
    
}
.area5--img {
    background-image: url('../images/bg4.jpg');
    height: 500px;
    background-position: center;
    background-size: cover;
}

/*FOOTER */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex:1;
    background-color: #333333;
    color:#FFF;
    height: 250px;
}
.footer--text,
.footer--template {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 15px;
}
.footer--template a {
    color: #A8F8DD;

}
.footer--template a:hover {
    color: #fff;
    text-decoration: none;
}
@media (max-width:1140px) {
    .container {
    padding-left: 30px;
    padding-right: 30px;
    }
}
@media (min-width:510px) and (max-width:1124px){
    .area1 {
        grid-template-columns: 2fr 1fr;
    }
    .area1--content {
        padding: 80px 100px;
    }
    .area2 {
        grid-template-columns: 1fr 2fr;
    }
    .area2--content {
        padding: 80px 100px;
    }
    .area3 {
        grid-template-columns: 2fr 1fr;
    }
    .area3--content {
        padding: 80px 90px;
        justify-content: flex-start;
    }
    .area4 {
        grid-template-columns: 500px 1fr;
    }
    .area4--content {
        padding: 80px 50px;
    }
}
@media (max-width:509px){
    .header--right input {
        max-width: 200px;
    }
    .header--menu img {
        margin-left: 20px;
    }
    .banner--area h1 {
        font-size:70px;
    }
     .banner--area--images img{
        width: 110px;
        height:110px;
        border: 5px solid #117050;
        margin-right:8px;
     }
     .area1--content {
        grid-column-start: 1;
        grid-column-end: 3;
        padding:30px 50px;
     }
     .area1--img1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        height:300px; 
        
     }
     .area1--img2 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        height:300px; 
        
     }
     .area2--content {
        grid-column-start: 1;
        grid-column-end: 3;
        padding:30px 50px;
     }
     .area2--img1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        height:300px; 
        
     }
     .area2--img2 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        height:300px; 
        
     }
     .area3--content {
        grid-column-start: 1;
        grid-column-end: 3;
        padding:30px 50px;
     }
     .area3--img1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        height:400px; 
        
     }
     .area4--content {
        grid-column-start: 1;
        grid-column-end: 3;
        padding:30px 50px;
     }
     .area4 {
        grid-template-columns: none;
     }
     @media (max-width:388px) {
        .header--right input {
            width:140px;
        }
        .header--menu img {
            margin-left:10px;
        }
        .banner--area h1 {
            font-size: 50px;
            line-height:60px;
        }
     }
}
